{
  "name": "one_page_bee",
  "version": "1.0.0",
  "description": "one_page_bee",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "minify_maincss": "minify styles.css > ./dist/styles.css",
    "minify_privcss": "minify priv-policy.css > ./dist/priv-policy.css",
    "minify_js": "minify script.js animations.js > ./dist/script.js",
    "minify_indexhtml": "minify index.html > ./dist/index.html",
    "minify_privacy-policyhtml": "minify privacy-policy.html > ./dist/privacy-policy.html",
    "build_dist": "npm-run-all -p minify_maincss minify_privcss minify_js minify_indexhtml minify_privacy-policyhtml"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MaciekSznu/one_page_bee.git"
  },
  "author": "MaciekSznu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MaciekSznu/one_page_bee/issues"
  },
  "homepage": "https://github.com/MaciekSznu/one_page_bee#readme"
}
